{
  "redirects": [
    {
      "source": "/join",
      "destination": "https://discord.gg/AaMz4gp",
      "permanent": true
    },
    { "source": "/api", "destination": "api_server/api.py", "permanent": true }
  ]
}
